<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    font-size: 14px;
    overflow: auto;
    background-color: #2b2f4b;
}


header {
    
    background-color: #2b2f4b;
    
    color: #fff;
    align-content: center;
    justify-content: center;
}
#features{
    
    background-color: #2b2f4b;
    /*2b2f4b*/
    color: #fff;
    align-content: center;
    
}

#MAIN1 {
    justify-content: center;
    
}
#MAIN2 {
    justify-self: center;
    
}
#MAIN3 {
    justify-content: center;
    
}
#imglo{
    border-radius: 200px 200px 200px 200px;
    align-items: center;
}
</style>
    <title>indrajit mondal</title>
    <script>
        var time1 = new Date();

        document.write("<center>+time1");
    </script>
</head>
<body> 
    <header>
        <DIV>
            <img id="imglo" src="red-grunge-style-coming-soon-des.jpg" alt="">
        </DIV>
   <div id="features"><h1>INDRAJIT MONDAL</h1>  <br>
    <DIV ><H3 ID="MAIN1">portfolio</H3> <H3 ID="MAIN2">coming</H3> <H3 ID="MAIN3">soon</H3><H3 ID="MAIN2">Thank you</H3></DIV>
    <img src=""></div> 
        <script type="text/javascript">
        let myDate = new Date();
        let myDay = myDate.getDay();

        // Array of days. 
        let weekday = ['Sunday', 'Monday', 'Tuesday',
            'Wednesday', 'Thursday', 'Friday', 'Saturday'
        ];
        document.write("Today is : " + weekday[myDay]);
        document.write("<br/>");

        // get hour value. 
        let hours = myDate.getHours();
        let ampm = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12;
        hours = hours ? hours : 12;
        let minutes = myDate.getMinutes();
        minutes = minutes < 10 ? '0' + minutes : minutes;
        let myTime = hours + " " + ampm + " : " + minutes +
            " : " + myDate.getMilliseconds();
        document.write("\tCurrent time is : " + myTime); 
    </script>

</body>
</html>
